# sph_project

repo for sph project with Justin Read and Siemens

requirements.txt contains the python packages necessary.

To run GIZMO we need MPI, HDF% :
`apt install mpich libhdf5-dev`

- switch the makefile.systype to ubuntu
- install hdf5 
- ff een eigen entry maken in de systpe

# for ICs,maybe use this:

https://arxiv.org/abs/1907.11250

# for pres
http://roland65.free.fr/texmaths/docs.html
