* SPH:
particle based, lagrangian (i.e. moving with the particle)

able to solve PDEs, complex problems, moving geometries, free surfaces, multi-phase

Its an approximation of an exact integral, using a kernel with a size, used to represent a field property.

If you have a particle at location a, you can get the value by discretising the integral with a summation. Sum only over nearest neighbours, and 

* Questions:
** TODO WHen to use sph and when to use grid-based code?
** TODO What are the points of weakness in the SPH models, and how are they tackled?
Really look at the equations
** TODO How do comparison studies look like?
** TODO What factors will be important for a industry company, and which of our tricks will surely solve this?
** TODO How are the problems for a industrial company different then those for astrophysics problems?
** TODO Which quantities really capture the accuracy or `correctness` of the simulation, and how to build in checks for this.
** TODO What kind of reynolds values are present in the kind of fluids and gasses of the problem we will look at.o

** TODO How much of the problem will be solving the multi-phase stuff?

** TODO how to capture mixibility?

** TODO What are the exact quantities that siemens is interested in being able to measure? i guess boundary pressure and stuff right?
* NOtes of other stuffo
** khan academy pixar stuff
water, smoke dust fire etc can be simulated by particles. the more particles, the closer to physics.

particle systems (genesis effect example)

perfect elastic collision: no energy loss when bounce. inelastic: all energy loss when bounce

to create water like simulation: remove hard boundaries. to simulate smooth colissions.: smooth particle hydrodynamics.

so they used the SPH to simulate the flow of material
then they used the particle to identify a surface and then render that surface to be smoother. this smoothening of the surface is done by doing as if these particles have a temperature and a field of temp around it. and then they make like a contourplot. nice

you can also make fireworks with sph.
(you can vary gravity, partcile speed, speed variation, particle lifetime etc)

genesis effect looks cool.

* Notes of lectures:
** Pysph:

(first part is above)

the derivatives: 
take derivative and transfer it to kernel(?) (kernel is differntiable)
this ahs problems: no sense of organisation; accuracy not very good.
but there are tricks to improve this. 

** EuroStar thing
Notes mainly on the pdfs in zotero, and in booklet.

*** Splishplash:
https://github.com/InteractiveComputerGraphics/SPlisHSPlasH

contains different solvers implicit, explicit etc

**

