% !TeX spellcheck = en_GB
%\documentclass[graphics]{beamer}
\documentclass[graphics,notes]{beamer}   % only notes
%\documentclass[handouts]{beamer}

%\pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]

%%%%%%%%%%%%%%%%%%%%%%%%  Packages
\usepackage{listings, lstautogobble}
\usepackage{color}
\usepackage{pgfbaseimage}
\usepackage{pgfpages}
\usepackage{hyperref}

% To color links. on default its false with metropolis
\definecolor{black2}{RGB}{27,55,61}
\hypersetup{
	colorlinks=false,
	citecolor=blue,
	linkcolor=black2,
	urlcolor=black2,	
}


%%%%%%%%%%%%%%%%%%%%%%% References
\usepackage[authoryear]{natbib}
%\usepackage[
%natbib=true, 
%style=authoryear
%backend=biber]{biblatex}
%\AtEveryCitekey{\clearfield{title}}
%\bibliographystyle{plainnat}
%\bibliographystyle{unsrtnat}
%\bibliography{david_project_disk}

%%%%%%%%%%%%%%%%%%%%%%%%  Theme
\usetheme{metropolis}

% Configure notes
\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both
\setbeamertemplate{note page}[plain]

% Configure theme
\metroset{
	%sectionpage=none
}

\setbeamertemplate{%
	frame footer}%
{\insertshortauthor~(\insertshortinstitute)%
	\hfill%
	\hfill%
	\hfill%	
	\insertshortdate%
	%		\hfill%
	%		\insertshorttitle%
}

\setbeamertemplate{page number in head/foot}{}
\setbeamertemplate{page number in head/foot}{EMTY}
%\setbeamerfont{page number in head/foot}{size=\tiny}
%\usebeamertemplate*{frame numbering}
\setbeamertemplate{frame numbering}{} % remove frame numbering

%%%%%%%%%%%%%%%%%%%%%%%% Configure code formatting
\lstset{ %
%	backgroundcolor=\color{white},   % choose the background color
	basicstyle=\footnotesize,        % size of fonts used for the code
	breaklines=true,                 % automatic line breaking only at whitespace
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	keywordstyle=\color{blue},       % keyword style
	stringstyle=\color{magenta},     % string literal style
	autogobble=true,
}

%%%%%%%%%%%%%%%%%%%%%%% Custom definitions
\newcommand{\binaryc}{\textit{binary\_c}}
\newcommand{\vader}{\textit{VADER}}
\newcommand{\mesa}{\textit{MESA}}

%%%%%%%%%%%%%%%%%%%%%%% 


%%%%%%%%%%%%%%%%%%%%%%% Title
\title{Algols, mass transfer and disk outflows}
%\subtitle{Using Beamer}
\author{David Hendriks}
\institute{University of Surrey}
\date{\today}

\titlegraphic{%
	\begin{picture}(0,0)
		\put(305,-120){\makebox(0,0)[rt]{\includegraphics[width=4cm]{surreylogo}}}
	\end{picture}
}

% https://blogs.helsinki.fi/smsiltan/2012/10/12/precise-positioning-in-latex-beamer/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Things to talk about:

%%%%%%%%%%%%%%%%%%%%%%%% Begin the document
\begin{document}
	\begin{frame}[plain]
		\maketitle
        \end{frame}
              \subsection{Population of mass transfer accretion disks}
Slides on percentage of systems go through mass transfer via disk.
Metallicity dependence
Weighted with probability ofcourse
Overview of transient disks vs real disks
plots for sizes of disks in terms of au, and in terms of 
Calculate amount of material that goes through the disk in total. 

	\begin{frame}[plain]
		\setcounter{tocdepth}{1}
		\tableofcontents
	\end{frame}

	% Example slide;
	%\begin{frame}
	%	\label{slide:example}
	%	\frametitle
	%	aaaa
	%\end{frame}

	% Example of putting pictures anywhere
	%\begin{frame}{Drawing images on the screen wherever you want}
	%	\begin{picture}(320,250)(40, -50)
	%		\put(-20, 20){\includegraphics[height=6cm]{dog2.png}}
	%		\put(-20, 200){\includegraphics[height=3cm]{dog.jpg}}
	%		\put(40, 120){\begin{minipage}[t]{0.6\linewidth}%
	%			{Choose a point on the unit circle. Connect it to the origin with a line of length one, and denote the angle between that line and the horizontal coordinate axis by $\theta$.}
	%			\end{minipage}
	%		}
	%	\end{picture}
	%\end{frame}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\section{Introduction}
		\subsection{Intro}
			\begin{frame}
			\frametitle{Angular momentum loss mechanisms}			
			%%%
			\note[item]{say "HELLO" now!!!! in of frame}
			\note[item]{SStel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?Stel nou dat ik heir kk veel text in ga zetten?tel nou dat ik heir kk veel text in ga zetten?}
			\note[item]{Adress the issue of the small tail}
			\end{frame}
		
                \subsection{Problem}
			\begin{frame}{History}
				Give a quick overview of the history of mass transfer and its efficiency
			\end{frame}

			\begin{frame}{Observations}
				Observations indicating mass transfer has occurred.
			\end{frame}

		\subsection{Possible solutions}
			\begin{frame}{Losing angular momentum}
				Ways to (efficiently) lose angular momentum from the system:
				\begin{itemize}
					\item Angular momentum carried away by mass
					\item Magnetic braking
					\item gravitational radiation
				\end{itemize}
			\end{frame}
		
			\begin{frame}{Mass lost during transfer}
				There are several proposed channels through which mass can be lost during mass transfer:
				\begin{itemize}
					\item mass lost at donor (jeans mode)
					\item mass lost at accretor: due to enhanced winds or jets (isotropic re-emission)
					\item mass lost at accretor: flowing out of L2 (leading to a circumbinary disk)
					
				\end{itemize}
				
				
				
				
			\end{frame}

			




	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
	\section{Accretion disks}
		\subsection{Accretion disks}
			\begin{frame}{Disks throughout the universe}
				An incomplete list of (Accretion) disks on many scales:
				\begin{itemize}
					\item Planet: planetary rings, protolunar rings
					\item Protostar: protoplanetary disk, debris disks
					\item Stellar: Mass transfer accretion disks, decretion disks, X-ray binary, Cataclysmic variables, Pulsars
					\item Compact object mergers: Accretion disk of distrupted neutron star
					\item galactic: AGN, TDE
				\end{itemize}
			\end{frame}

			\subsection{Properties of disks}
			\begin{frame}{General properties of accretion disks in mass transfering systems}
			\begin{columns}
				\begin{column}{0.5\textwidth}
					\begin{itemize}
						\item gravitationally stable
						\item sizes
						\item temperatures
						\item densities, opacities
						\item mass
						\item magnetically active
						\item angular momentum distribution
					\end{itemize}
				\end{column}
				\begin{column}{0.5\textwidth}  %%<--- here
					\begin{itemize}
						\item velocity distribution
						\item luminosity
						\item ionization of disk
						\item turbulence, $\alpha$-parameter
						\item optical depth
						\item corona
						\item flaring
						\item outflows
					\end{itemize}
				\end{column}
			\end{columns}
			\end{frame}

			\begin{frame}{Observing disks}
				Methods of observing disks are: 
				\begin{itemize}
					\item 
				\end{itemize}
			\end{frame}
		




		\subsection{Disks and evolution}
			% Section over general disk evolution.
						
		\subsection{Accretion Disks in mass transferring binary systems}
			\begin{frame}{Formation}
				\begin{itemize}
					\item Accretion flow intersects with itself
					\item Accretion material circularizes
					\item 
				\end{itemize}
			\end{frame}
	
			\begin{frame}{angular momentum exchange with orbit}
				Circumstellar disk in a binary system can't extend far out: its radius is tidally truncated. {\small \textcolor{gray}{\citep{papaloizou_tidal_1977}}}
	
	
	
				


			\end{frame}
	

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\section{Disk mass loss}
		\subsection{General idea}
			\begin{frame}
			\end{frame}
		
		\subsection{Types of mass loss from disk}
			\begin{frame}{Types of mass loss}
				Ways of losing mass from a disk: 
				\begin{itemize}
					\item Accretion onto central object
					\item Thermally driven
					\item Line-driven/photo-dissociation
					\item Magnetically driven
					\item (Balistic?)
				\end{itemize}
			\end{frame}

			\begin{frame}{Thermally driven outflows}
			\end{frame}

			\begin{frame}{Line-driven}
			\end{frame}

			\begin{frame}{Magnetically driven}
			\end{frame}
		
			\begin{frame}{Ballistic(?) outflows}
				\begin{itemize}
					\item Outflows driven by kinetic energy injection
					\item 
				\end{itemize}
			\end{frame}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{Methods}

		\subsection{Codes}
			\begin{frame}{Used codes}
				Codes used/to use for this project:
				\begin{itemize}
					\item \binaryc\ \textcolor{green}{\citep[][and later publications]{izzard_new_2004}}\\
						ijasdijas
					\item \vader\ \citep{krumholz_vader:_2014}
					\item \mesa\ \citep[][and later publications]{paxton_modules_2011}
				\end{itemize}
			\end{frame}

			\begin{frame}{\binaryc}
			\end{frame}

	\section{Results}
		\subsection{Population of mass transfer accretion disks}
			 Slides on percentage of systems go through mass transfer via disk.
			 Metallicity dependence
			 Weighted with probability ofcourse
			 Overview of transient disks vs real disks
			 plots for sizes of disks in terms of au, and in terms of 
			 Calculate amount of material that goes through the disk in total. 
				
		
			
		\subsection{Disk mass loss}
		
	\section{Summary}
	
	%\printbibliography
	\bibliographystyle{unsrtnat}
	\bibliography{david_project_disk}
	
\end{document}